# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#ossama Account
#debug=true
#oauth.consumerKey=z2gW7rwcYUuKel72WGVHQ
#oauth.consumerSecret=xCBnfWovUCwxOfcrtscKVl8piyiygjVThwxWQOYjqk
#oauth.accessToken=65359914-c54oujZiThzNGSO0iNzqCj4UuwDLR6CPwLaFGDH8
#oauth.accessTokenSecret=bwa2yZtQJh7DMsd08NZW6XjmxZEpPNnyfyAwtJVgzU

#Daar Account
debug=true
oauth.consumerKey=cFdEKs6J2fWdVKH5dCysw
oauth.consumerSecret=2ObBHvRIDq0ExdruQ2Ue4sAGu72uQg72wceU56c
oauth.accessToken=2171979348-uuOZmiGuLEpKIR2JQ5I3G3Qvp7sLdrsRi5bSvVG
oauth.accessTokenSecret=LKqTyotu2UBNkgTz1FTT9WYVHhMSDDJZZpjaGvtc3JdJL