# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
debug=true
oauth.consumerKey=z2gW7rwcYUuKel72WGVHQ
oauth.consumerSecret=xCBnfWovUCwxOfcrtscKVl8piyiygjVThwxWQOYjqk
oauth.accessToken=65359914-c54oujZiThzNGSO0iNzqCj4UuwDLR6CPwLaFGDH8
oauth.accessTokenSecret=bwa2yZtQJh7DMsd08NZW6XjmxZEpPNnyfyAwtJVgzU
